{
    "name": "OAuth Flow Test",
    "version": "1.0.0",
    "description": "Test the OAuth Flow in Salesforce",
    "manifest_version": 3,
    "author": "Samarth Ahuja",
    "action":{
        "default_popup": "index.html",
        "default_title": "Test OAuth Flow"
    },
    "permissions": ["tabs"],
    "web_accessible_resources" : [
        {
            "resources": [ "index.html","script.js"],
            "matches": ["https://*/*", "chrome-extension://*/*"]
        }
    ]
}